FACEBOOK_APP_ID=<your_facebook_app_id>
FACEBOOK_APP_SECRET=<your_facebook_app_secret>
GOOGLE_APP_ID=<your_google_app_id>
GOOGLE_APP_SECRET=<your_google_app_secret>
BASE_URL=<your_base_url>
STRIPE_SECRET_KEY=sk_test_...
STRIPE_CURRENCY=VND
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=raymond.le.goldenowl@gmail.com
EMAIL_PASSWORD=<password>